import groovy.json.JsonSlurper
import groovy.json.JsonOutput

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    developmentFabric.extendsFrom common
}

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    implementation "com.terraformersmc:modmenu:${rootProject.modmenu_version}"
    implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}-fabric"

    common(project(path: ':common')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

sourceSets {
    main {
        resources {
            srcDir project(":common").sourceSets.main.resources
        }
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mod_id', project.mod_id
    inputs.property 'modrinth_id', project.modrinth_id
    inputs.property 'mc_version_range', project.fabric_game_version_range
    inputs.property 'loader_version_range', project.fabric_loader_version_range
    inputs.property 'yacl_version', project.yacl_version

    filesMatching('fabric.mod.json') {
        expand (
                version: project.version,
                mod_id: project.mod_id,
                modrinth_id: project.modrinth_id,
                mc_version_range: project.fabric_game_version_range,
                loader_version_range: project.fabric_loader_version_range,
                yacl_version: project.yacl_version
        )
    }

    doLast {
        def modJson = new File(outputs.files.asPath + "/fabric.mod.json")
        if (modJson.exists()) {
            def json = new JsonSlurper().parse(modJson)
            if (!json.containsKey("accessWidener")) {
                def awPath = project(":common").loom.accessWidenerPath
                if (awPath != null) {
                    json["accessWidener"] = awPath.get().asFile.name
                    modJson.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
                }
            }
        }
    }
}