# ProjectileCameraMod

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
common/: build.gradle
common/src/main/resources/: architectury.common.json  projectile_camera.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/imbanana/projectilecamera/fabric/: ProjectileCameraModFabricClient.java
fabric/src/main/java/me/imbanana/projectilecamera/fabric/config/: ModMenuEntry.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/imbanana/projectilecamera/neoforge/: ProjectileCameraModNeoForge.java
run/: command_history.txt  debug-profile.json  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-04-26_22.35.46-client.txt  crash-2026-04-26_22.41.10-client.txt  crash-2026-04-26_22.44.20-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  05a2b883-672c-35b9-82ec-eccc4e0cabc2.json  0cad2f47-2665-3067-89f3-6434c639de1f.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  18b3a035-3e67-34ed-889e-932160306e4f.json  1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  2638860b-4718-3fd6-a709-60419a2cda4a.json  26d3a8a7-c365-3f1b-98bd-1e86d16aa724.json  29308414-ff71-3cdd-a4fa-c0ef7b0196d4.json  2a17739c-8096-3f15-9cf7-abffa922ad8e.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.json  2fadf78c-df6e-3f69-9afe-653fe25a83d0.json  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.json  3ca144f4-1ff8-3e11-b846-ee12cf77a543.json  3db42575-2d30-381e-b767-ea78178345ae.json  3e1fbeae-13f8-3fbb-9842-63bc739da918.json  3eec9f18-1d0e-3f17-917c-6994e7d034d1.json  409ad871-75ba-3dbd-b116-807d64800e7d.json  42468be1-4059-36e2-be82-cb1721e83191.json  4296a45d-fd1d-3a8b-9f25-0f078d10cc6b.json  42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  4e1f5e28-f05f-3acf-ac65-db01d9d51f95.json  4ef2c8ae-f327-362c-9965-7aefe13435d8.json  5a8bc451-c1a7-3b73-97ff-34b045dbb0ff.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  60d19c6d-8381-348f-9d23-cb28708609fc.json  6116e2fa-a2e7-3242-8217-a93e1a963211.json  6216d3be-96f5-3b55-9404-8ae4f0bc7784.json  63489016-3661-38ec-acb6-3029cde6f29c.json  6421d26c-b813-3e76-bed7-39f6f8e7da7e.json  664106cb-7687-35a3-9c4d-4c073a16c423.json  69715e5e-1775-3a6c-8b64-1d82bcbbe688.json  6ab97267-d569-3e8b-a487-d3c860281e7e.json  6b411cc5-cb23-3aef-b8b1-6cb73d96a2d5.json  6b45a986-a4aa-3b68-85a3-c5041d0b6192.json  (+43 more)
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.dat_old  04ba6478-628e-32a2-915d-0b45ca8b366b.dat_old  05a2b883-672c-35b9-82ec-eccc4e0cabc2.dat_old  0cad2f47-2665-3067-89f3-6434c639de1f.dat_old  0de52af9-02ff-3033-a9e5-ba9cb563491f.dat_old  18b3a035-3e67-34ed-889e-932160306e4f.dat_old  1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.dat_old  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.dat_old  2638860b-4718-3fd6-a709-60419a2cda4a.dat_old  26d3a8a7-c365-3f1b-98bd-1e86d16aa724.dat_old  29308414-ff71-3cdd-a4fa-c0ef7b0196d4.dat_old  2a17739c-8096-3f15-9cf7-abffa922ad8e.dat_old  2a68c4a4-c1ba-3396-a626-ac7041e25da5.dat_old  2dc91382-bdf7-3364-b2ee-09532f57b948.dat_old  2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.dat_old  2fadf78c-df6e-3f69-9afe-653fe25a83d0.dat_old  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.dat_old  3ca144f4-1ff8-3e11-b846-ee12cf77a543.dat_old  3db42575-2d30-381e-b767-ea78178345ae.dat_old  3e1fbeae-13f8-3fbb-9842-63bc739da918.dat_old  3eec9f18-1d0e-3f17-917c-6994e7d034d1.dat_old  409ad871-75ba-3dbd-b116-807d64800e7d.dat_old  42468be1-4059-36e2-be82-cb1721e83191.dat_old  4296a45d-fd1d-3a8b-9f25-0f078d10cc6b.dat_old  42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1.dat_old  43c314ca-2c75-349f-b8fe-ad7c6fada15e.dat_old  4e1f5e28-f05f-3acf-ac65-db01d9d51f95.dat_old  4ef2c8ae-f327-362c-9965-7aefe13435d8.dat_old  5a8bc451-c1a7-3b73-97ff-34b045dbb0ff.dat_old  5f90bf1f-575d-3542-89d7-731859eee6f2.dat_old  60d19c6d-8381-348f-9d23-cb28708609fc.dat_old  6116e2fa-a2e7-3242-8217-a93e1a963211.dat_old  6216d3be-96f5-3b55-9404-8ae4f0bc7784.dat_old  63489016-3661-38ec-acb6-3029cde6f29c.dat_old  6421d26c-b813-3e76-bed7-39f6f8e7da7e.dat_old  664106cb-7687-35a3-9c4d-4c073a16c423.dat_old  69715e5e-1775-3a6c-8b64-1d82bcbbe688.dat_old  6ab97267-d569-3e8b-a487-d3c860281e7e.dat_old  6b411cc5-cb23-3aef-b8b1-6cb73d96a2d5.dat_old  (+43 more)
run/saves/New World/poi/: r.-1.-1.mca  (+3 more)
src/main/resources/: fabric.mod.json  projectile_camera.mixins.json
(+117 files in other folders)
