# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G -XX:TieredStopAtLevel=1
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0
maven_group=me.imbanana
mod_id=projectile_camera
archives_name=Projectile-Camera
enabled_platforms=fabric,neoforge

# Architectury properties
loom_version=1.14-SNAPSHOT
architectury_plugin_version=3.5-SNAPSHOT

# Minecraft properties
minecraft_version=26.1.2

# Dependencies
fabric_loader_version=0.19.2
fabric_api_version=0.146.1+26.1.2
neoforge_version=26.1.2.22-beta
modmenu_version=18.0.0-alpha.8
yacl_version=3.9.3+26.1

# Publishing
modrinth_id = 8E8FHH0P
fabric_loader_version_range=>=0.19.0
fabric_game_version_range=~26.1
fabric_game_versions=26.1,26.1.1,26.1.2
neoforge_loader_version_range=[26.1,)
neoforge_game_version_range=[26.1,)
neoforge_game_versions=26.1,26.1.1,26.1.2