architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    developmentNeoForge.extendsFrom common
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}-neoforge"

    common(project(path: ':common')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

sourceSets {
    main {
        resources {
            srcDir project(":common").sourceSets.main.resources
        }
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mod_id', project.mod_id
    inputs.property 'modrinth_id', project.modrinth_id
    inputs.property 'mc_version_range', project.neoforge_game_version_range
    inputs.property 'loader_version_range', project.neoforge_loader_version_range
    inputs.property 'yacl_version', project.yacl_version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand (
                version: project.version,
                mod_id: project.mod_id,
                modrinth_id: project.modrinth_id,
                mc_version_range: project.neoforge_game_version_range,
                loader_version_range: project.neoforge_loader_version_range,
                yacl_version: project.yacl_version
        )
    }
}